# i3blocks config file
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/cheese/.i3blocks/$BLOCK_NAME
separator_block_width=15
separator=false
interval=1
markup=none
# Note spaces after all labels

#[sys-msg/sys_msg]

[cpu_usage]
label= 

[load_average]
label= 

# Volume indicator
[volume]

# Disk usage
[disk]
label= 

[wifi-name]
label= 
command=NAME=$(iwgetid -r);echo -e "$NAME\n$NAME"
interval=10

# Battery indicator
[battery]

[time]
command=date '+%Y-%m-%d %H:%M:%S'
