{
	"color_scheme": "Packages/Gotham-Theme/Gotham.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Monospace",
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"rulers":
	[
		79
	],
	"theme": "Gotham.sublime-theme",
	"theme_gotham_compact_sidebar": true,
	"theme_gotham_compact_tab": true,
	"theme_gotham_horizontal_scrollbar_thinnest": true,
	"theme_gotham_modified_tab_marker_yellow": true,
	"theme_gotham_sidebar_font_xsmall": true,
	"theme_gotham_sidebar_mini": true,
	"theme_gotham_vertical_scrollbar_thinnest": true,

	"translate_tabs_to_spaces": true,
	"word_wrap": "false",
	"wide_caret": true,
	// default + underscore
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"always_show_minimap_viewport": true,
	"trim_trailing_white_space_on_save": true,
	"show_tab_close_buttons": false,

    // Sidebar - exclude distracting files and folders
    "file_exclude_patterns":
    [
        ".DS_Store",
        "*.pid",
        "*.pyc",
    ],
    "folder_exclude_patterns":
    [
        ".git",
        "__pycache__",
        "env",
        "env3",
        "bin",
        "include",
        "lib",
    ],
}
