{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Gotham Theme/Gotham.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc",
		"pip-selfcheck.json"
	],
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3",
		"bin",
		"include",
		"lib",
		"Old Firefox Data",
		"Sublime Projects",
		"build",
		"*.egg-info",
		"dist"
	],
	"font_face": "Consolas",
	"font_size": 11,
	"ignored_packages":
	[
		"All Autocomplete",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"rulers":
	[
		79
	],
	"show_tab_close_buttons": false,
	"theme": "Gotham.sublime-theme",
	"theme_gotham_compact_sidebar": true,
	"theme_gotham_compact_tab": true,
	"theme_gotham_horizontal_scrollbar_thinnest": true,
	"theme_gotham_modified_tab_marker_yellow": true,
	"theme_gotham_sidebar_font_xsmall": true,
	"theme_gotham_sidebar_mini": true,
	"theme_gotham_vertical_scrollbar_thinnest": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": "false"
}
