{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc",
		"pip-selfcheck.json"
	],
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3",
		"bin",
		"include",
		"Old Firefox Data",
		"Sublime Projects",
		"*.egg-info",
		"dist"
	],
	"font_face": "Roboto Mono",
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_accent_lime": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"overlay_scroll_bars": "enabled",
	"show_tab_close_buttons": false,
	"theme": "Material-Theme-Darker.sublime-theme",
	"theme_gotham_compact_sidebar": true,
	"theme_gotham_compact_tab": true,
	"theme_gotham_horizontal_scrollbar_thinnest": true,
	"theme_gotham_modified_tab_marker_yellow": true,
	"theme_gotham_sidebar_font_xsmall": true,
	"theme_gotham_sidebar_mini": true,
	"theme_gotham_vertical_scrollbar_thinnest": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": "false"
}
