{
	"color_scheme": "Packages/Gotham-Theme/Gotham.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Monospace",
	"font_size": 8,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"rulers":
	[
		0,
		79
	],
	"theme": "Gotham.sublime-theme",
	"theme_gotham_compact_sidebar": true,
	"theme_gotham_compact_tab": true,
	"theme_gotham_horizontal_scrollbar_thinnest": true,
	"theme_gotham_modified_tab_marker_yellow": true,
	"theme_gotham_sidebar_font_xsmall": true,
	"theme_gotham_sidebar_mini": true,
	"theme_gotham_vertical_scrollbar_thinnest": true,
	"translate_tabs_to_spaces": true
}
