gtk-color-scheme = "background: #253340"
gtk-color-scheme = "foreground: #A2B2D4"

gtk-color-scheme = "color0: #253340"
gtk-color-scheme = "color1: #357DC4"
gtk-color-scheme = "color2: #847C88"
gtk-color-scheme = "color3: #3A8BB1"
gtk-color-scheme = "color4: #5A9BB0"
gtk-color-scheme = "color5: #56A5D4"
gtk-color-scheme = "color6: #ABB8A6"
gtk-color-scheme = "color7: #A2B2D4"
gtk-color-scheme = "color8: #757575"
gtk-color-scheme = "color9: #357DC4"
gtk-color-scheme = "color10: #847C88"
gtk-color-scheme = "color11: #3A8BB1"
gtk-color-scheme = "color12: #5A9BB0"
gtk-color-scheme = "color13: #56A5D4"
gtk-color-scheme = "color14: #ABB8A6"
gtk-color-scheme = "color15: #A2B2D4"
