gtk-color-scheme = "background: #19252F"
gtk-color-scheme = "foreground: #CDD2D8"

gtk-color-scheme = "color0: #19252F"
gtk-color-scheme = "color1: #847C8C"
gtk-color-scheme = "color2: #738BAE"
gtk-color-scheme = "color3: #789AC7"
gtk-color-scheme = "color4: #929DB3"
gtk-color-scheme = "color5: #9DB1CC"
gtk-color-scheme = "color6: #AFD4F0"
gtk-color-scheme = "color7: #CDD2D8"
gtk-color-scheme = "color8: #757c82"
gtk-color-scheme = "color9: #847C8C"
gtk-color-scheme = "color10: #738BAE"
gtk-color-scheme = "color11: #789AC7"
gtk-color-scheme = "color12: #929DB3"
gtk-color-scheme = "color13: #9DB1CC"
gtk-color-scheme = "color14: #AFD4F0"
gtk-color-scheme = "color15: #CDD2D8"
