gtk-color-scheme = "background: #16150F"
gtk-color-scheme = "foreground: #9CCCF8"

gtk-color-scheme = "color0: #16150F"
gtk-color-scheme = "color1: #F1C475"
gtk-color-scheme = "color2: #1C64E8"
gtk-color-scheme = "color3: #3D89F0"
gtk-color-scheme = "color4: #64A4F2"
gtk-color-scheme = "color5: #E1BF8B"
gtk-color-scheme = "color6: #88B9F3"
gtk-color-scheme = "color7: #9CCCF8"
gtk-color-scheme = "color8: #73726f"
gtk-color-scheme = "color9: #F1C475"
gtk-color-scheme = "color10: #1C64E8"
gtk-color-scheme = "color11: #3D89F0"
gtk-color-scheme = "color12: #64A4F2"
gtk-color-scheme = "color13: #E1BF8B"
gtk-color-scheme = "color14: #88B9F3"
gtk-color-scheme = "color15: #9CCCF8"
