gtk-color-scheme = "background: #1C211A"
gtk-color-scheme = "foreground: #CBBEA8"

gtk-color-scheme = "color0: #1C211A"
gtk-color-scheme = "color1: #72694E"
gtk-color-scheme = "color2: #787E6D"
gtk-color-scheme = "color3: #926D35"
gtk-color-scheme = "color4: #897655"
gtk-color-scheme = "color5: #A08F61"
gtk-color-scheme = "color6: #C8AA55"
gtk-color-scheme = "color7: #CBBEA8"
gtk-color-scheme = "color8: #767975"
gtk-color-scheme = "color9: #72694E"
gtk-color-scheme = "color10: #787E6D"
gtk-color-scheme = "color11: #926D35"
gtk-color-scheme = "color12: #897655"
gtk-color-scheme = "color13: #A08F61"
gtk-color-scheme = "color14: #C8AA55"
gtk-color-scheme = "color15: #CBBEA8"
