gtk-color-scheme = "background: #151413"
gtk-color-scheme = "foreground: #676D92"

gtk-color-scheme = "color0: #151413"
gtk-color-scheme = "color1: #3D4363"
gtk-color-scheme = "color2: #4E4656"
gtk-color-scheme = "color3: #6A5157"
gtk-color-scheme = "color4: #4D5171"
gtk-color-scheme = "color5: #BF8A78"
gtk-color-scheme = "color6: #5C6388"
gtk-color-scheme = "color7: #676D92"
gtk-color-scheme = "color8: #727271"
gtk-color-scheme = "color9: #3D4363"
gtk-color-scheme = "color10: #4E4656"
gtk-color-scheme = "color11: #6A5157"
gtk-color-scheme = "color12: #4D5171"
gtk-color-scheme = "color13: #BF8A78"
gtk-color-scheme = "color14: #5C6388"
gtk-color-scheme = "color15: #676D92"
