gtk-color-scheme = "background: #0B0A0F"
gtk-color-scheme = "foreground: #B7A5B1"

gtk-color-scheme = "color0: #0B0A0F"
gtk-color-scheme = "color1: #674D5D"
gtk-color-scheme = "color2: #AE5038"
gtk-color-scheme = "color3: #985A5D"
gtk-color-scheme = "color4: #456893"
gtk-color-scheme = "color5: #95738D"
gtk-color-scheme = "color6: #AF9A81"
gtk-color-scheme = "color7: #B7A5B1"
gtk-color-scheme = "color8: #6c6c6f"
gtk-color-scheme = "color9: #674D5D"
gtk-color-scheme = "color10: #AE5038"
gtk-color-scheme = "color11: #985A5D"
gtk-color-scheme = "color12: #456893"
gtk-color-scheme = "color13: #95738D"
gtk-color-scheme = "color14: #AF9A81"
gtk-color-scheme = "color15: #B7A5B1"
