gtk-color-scheme = "background: #1D2939"
gtk-color-scheme = "foreground: #DCD4CC"

gtk-color-scheme = "color0: #1D2939"
gtk-color-scheme = "color1: #566E87"
gtk-color-scheme = "color2: #6B778B"
gtk-color-scheme = "color3: #837D82"
gtk-color-scheme = "color4: #768699"
gtk-color-scheme = "color5: #9F9CA0"
gtk-color-scheme = "color6: #C8BFB9"
gtk-color-scheme = "color7: #DCD4CC"
gtk-color-scheme = "color8: #777e88"
gtk-color-scheme = "color9: #566E87"
gtk-color-scheme = "color10: #6B778B"
gtk-color-scheme = "color11: #837D82"
gtk-color-scheme = "color12: #768699"
gtk-color-scheme = "color13: #9F9CA0"
gtk-color-scheme = "color14: #C8BFB9"
gtk-color-scheme = "color15: #DCD4CC"
