gtk-color-scheme = "background: #181F20"
gtk-color-scheme = "foreground: #EDEFF1"

gtk-color-scheme = "color0: #181F20"
gtk-color-scheme = "color1: #8EA8B2"
gtk-color-scheme = "color2: #C7BCAE"
gtk-color-scheme = "color3: #A1BAC4"
gtk-color-scheme = "color4: #B1C5CE"
gtk-color-scheme = "color5: #D8DDE3"
gtk-color-scheme = "color6: #E5E8EB"
gtk-color-scheme = "color7: #EDEFF1"
gtk-color-scheme = "color8: #747879"
gtk-color-scheme = "color9: #8EA8B2"
gtk-color-scheme = "color10: #C7BCAE"
gtk-color-scheme = "color11: #A1BAC4"
gtk-color-scheme = "color12: #B1C5CE"
gtk-color-scheme = "color13: #D8DDE3"
gtk-color-scheme = "color14: #E5E8EB"
gtk-color-scheme = "color15: #EDEFF1"
