gtk-color-scheme = "background: #11130A"
gtk-color-scheme = "foreground: #E7EBF0"

gtk-color-scheme = "color0: #11130A"
gtk-color-scheme = "color1: #A69344"
gtk-color-scheme = "color2: #7C8389"
gtk-color-scheme = "color3: #92979C"
gtk-color-scheme = "color4: #ACB0B4"
gtk-color-scheme = "color5: #BAC0C5"
gtk-color-scheme = "color6: #C9CED3"
gtk-color-scheme = "color7: #E7EBF0"
gtk-color-scheme = "color8: #70716c"
gtk-color-scheme = "color9: #A69344"
gtk-color-scheme = "color10: #7C8389"
gtk-color-scheme = "color11: #92979C"
gtk-color-scheme = "color12: #ACB0B4"
gtk-color-scheme = "color13: #BAC0C5"
gtk-color-scheme = "color14: #C9CED3"
gtk-color-scheme = "color15: #E7EBF0"
