gtk-color-scheme = "background: #263d59"
gtk-color-scheme = "foreground: #EEEEEB"

gtk-color-scheme = "color0: #263d59"
gtk-color-scheme = "color1: #C0C2BE"
gtk-color-scheme = "color2: #96B3C4"
gtk-color-scheme = "color3: #ABBBC4"
gtk-color-scheme = "color4: #B6C6CD"
gtk-color-scheme = "color5: #CED4D3"
gtk-color-scheme = "color6: #E0E1DE"
gtk-color-scheme = "color7: #EEEEEB"
gtk-color-scheme = "color8: #7c8a9b"
gtk-color-scheme = "color9: #C0C2BE"
gtk-color-scheme = "color10: #96B3C4"
gtk-color-scheme = "color11: #ABBBC4"
gtk-color-scheme = "color12: #B6C6CD"
gtk-color-scheme = "color13: #CED4D3"
gtk-color-scheme = "color14: #E0E1DE"
gtk-color-scheme = "color15: #EEEEEB"
