gtk-color-scheme = "background: #010101"
gtk-color-scheme = "foreground: #C6ABCA"

gtk-color-scheme = "color0: #010101"
gtk-color-scheme = "color1: #47BE34"
gtk-color-scheme = "color2: #C5D022"
gtk-color-scheme = "color3: #0729A2"
gtk-color-scheme = "color4: #323FB8"
gtk-color-scheme = "color5: #BE4CA8"
gtk-color-scheme = "color6: #35AEC3"
gtk-color-scheme = "color7: #C6ABCA"
gtk-color-scheme = "color8: #666666"
gtk-color-scheme = "color9: #47BE34"
gtk-color-scheme = "color10: #C5D022"
gtk-color-scheme = "color11: #0729A2"
gtk-color-scheme = "color12: #323FB8"
gtk-color-scheme = "color13: #BE4CA8"
gtk-color-scheme = "color14: #35AEC3"
gtk-color-scheme = "color15: #C6ABCA"
