gtk-color-scheme = "background: #202C37"
gtk-color-scheme = "foreground: #F2F9FE"

gtk-color-scheme = "color0: #202C37"
gtk-color-scheme = "color1: #AAD0ED"
gtk-color-scheme = "color2: #C6DCF3"
gtk-color-scheme = "color3: #CDE6FA"
gtk-color-scheme = "color4: #DBEAF9"
gtk-color-scheme = "color5: #E2EEFB"
gtk-color-scheme = "color6: #E6F1FC"
gtk-color-scheme = "color7: #F2F9FE"
gtk-color-scheme = "color8: #798087"
gtk-color-scheme = "color9: #AAD0ED"
gtk-color-scheme = "color10: #C6DCF3"
gtk-color-scheme = "color11: #CDE6FA"
gtk-color-scheme = "color12: #DBEAF9"
gtk-color-scheme = "color13: #E2EEFB"
gtk-color-scheme = "color14: #E6F1FC"
gtk-color-scheme = "color15: #F2F9FE"
