gtk-color-scheme = "background: #131512"
gtk-color-scheme = "foreground: #BFC1D2"

gtk-color-scheme = "color0: #131512"
gtk-color-scheme = "color1: #497BC9"
gtk-color-scheme = "color2: #7286B3"
gtk-color-scheme = "color3: #6289CB"
gtk-color-scheme = "color4: #A195A3"
gtk-color-scheme = "color5: #DBB39D"
gtk-color-scheme = "color6: #F4CBA4"
gtk-color-scheme = "color7: #BFC1D2"
gtk-color-scheme = "color8: #717270"
gtk-color-scheme = "color9: #497BC9"
gtk-color-scheme = "color10: #7286B3"
gtk-color-scheme = "color11: #6289CB"
gtk-color-scheme = "color12: #A195A3"
gtk-color-scheme = "color13: #DBB39D"
gtk-color-scheme = "color14: #F4CBA4"
gtk-color-scheme = "color15: #BFC1D2"
