gtk-color-scheme = "background: #231F1B"
gtk-color-scheme = "foreground: #D8C08A"

gtk-color-scheme = "color0: #231F1B"
gtk-color-scheme = "color1: #3A4552"
gtk-color-scheme = "color2: #3E4362"
gtk-color-scheme = "color3: #4B5157"
gtk-color-scheme = "color4: #676861"
gtk-color-scheme = "color5: #926F3C"
gtk-color-scheme = "color6: #BB9D60"
gtk-color-scheme = "color7: #D8C08A"
gtk-color-scheme = "color8: #7b7876"
gtk-color-scheme = "color9: #3A4552"
gtk-color-scheme = "color10: #3E4362"
gtk-color-scheme = "color11: #4B5157"
gtk-color-scheme = "color12: #676861"
gtk-color-scheme = "color13: #926F3C"
gtk-color-scheme = "color14: #BB9D60"
gtk-color-scheme = "color15: #D8C08A"
