gtk-color-scheme = "background: #11211b"
gtk-color-scheme = "foreground: #98a8a7"

gtk-color-scheme = "color0: #11211b"
gtk-color-scheme = "color1: #546B62"
gtk-color-scheme = "color2: #479A2F"
gtk-color-scheme = "color3: #5AA22A"
gtk-color-scheme = "color4: #5F9855"
gtk-color-scheme = "color5: #92BA4B"
gtk-color-scheme = "color6: #6D7D81"
gtk-color-scheme = "color7: #98a8a7"
gtk-color-scheme = "color8: #6a7574"
gtk-color-scheme = "color9: #546B62"
gtk-color-scheme = "color10: #479A2F"
gtk-color-scheme = "color11: #5AA22A"
gtk-color-scheme = "color12: #5F9855"
gtk-color-scheme = "color13: #92BA4B"
gtk-color-scheme = "color14: #6D7D81"
gtk-color-scheme = "color15: #98a8a7"
