gtk-color-scheme = "background: #191B29"
gtk-color-scheme = "foreground: #FFFE9E"

gtk-color-scheme = "color0: #191B29"
gtk-color-scheme = "color1: #AA4241"
gtk-color-scheme = "color2: #AE534B"
gtk-color-scheme = "color3: #BC6149"
gtk-color-scheme = "color4: #E3644A"
gtk-color-scheme = "color5: #FD994C"
gtk-color-scheme = "color6: #FEDE4B"
gtk-color-scheme = "color7: #FFFE9E"
gtk-color-scheme = "color8: #666666"
gtk-color-scheme = "color9: #AA4241"
gtk-color-scheme = "color10: #AE534B"
gtk-color-scheme = "color11: #BC6149"
gtk-color-scheme = "color12: #E3644A"
gtk-color-scheme = "color13: #FD994C"
gtk-color-scheme = "color14: #FEDE4B"
gtk-color-scheme = "color15: #FFFE9E"
